<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            position: static;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        @page {
            size: A4;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .mt-2 {
            margin-top: 16px;
        }

        @font-face {
            font-family: 'typewrong';
            font-style: normal;
            font-weight: normal;
            src: url('http://desk.cafcsn.it/web/assets/font/typwrng.ttf') format('ttf');
        }

        @font-face {
            font-family: 'roboto-bold';
            font-style: normal;
            font-weight: normal;
            src: url('http://desk.cafcsn.it/web/assets/font/Roboto/Roboto-Bold.ttf') format('ttf');
        }

        .header_section {
            position: relative !important;
        }

        .page-body{
            padding: 0 16px;
        }

        .header_ticket_number {
            margin-top: 12px;
            padding: 0 16px;
            font-size: 22px;
            font-family: sans-serif;
            letter-spacing: 2;
        }

        .header_ticket_number .fst {
            margin-right: 6px;
        }

        .header_ticket_number .lst {
            margin-left: 6px;
        }

        .contact_no {
            position: absolute;
            top: 40px;
            right: 0px;
            font-family: sans-serif;
            width: 260px;
        }

        .contact_no h3 {
            font-weight: bold;
            font-size: 16px;
            margin: 0;
            text-align: right;
        }

        .contact_no p {
            margin: 0;
            margin-top: 4px;
            text-align: right;
        }

        .font-lg {
            font-size: 34px;
            font-weight: bold;
        }

        .font-sm {
            font-size: 24px;
            font-weight: bold;
        }

        .m-0 {
            margin: 0;
        }

        .headerTop {
            padding: 0 16px;
            padding-bottom: 8px;
            height: 110px;
        }

        .headerTop p {
            margin: 0;
            font-size: 14px;
        }

        .agentLogo {
            height: 75px;
            margin-top: 25px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #1567a1;
            font-size: 14px;
            vertical-align: top;
            padding: 8px;
            font-weight: normal;
            line-height: 22px
        }

        table th {
            font-weight: 600;
            color: #1567a1;
        }

        .itm {
            line-height: 24px;
            vertical-align: middle
        }

        .itm span {
            display: inline-table;
            width: 80px;
        }

        .ticket_item {
            margin-top: 26px;
        }

        .ticket_item .from_to {
            width: 100%;
            background: #1567a1;
            padding: 12px 0;
            font-size: 14px;
            text-align: center;
            color: #fff
        }

        .ticket_item .from_to img {
            width: 16px;
            margin: 0 12px;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            left: 0;
            text-align: center;
            width: 100%;
            font-size: 12px;
            padding: 12px 0;
            color: #aaaaaa
        }

        .text-right {
            text-align: right
        }

        .address {
            background: #e7e8ea;
            font-size: 15px;
            padding: 10px 16px;
            height: 20px;
        }

        .address .csnTravel {
            font-size: 18px;
            font-weight: bold;
        }

        .ownerName {
            margin-top: 12px;
            padding: 0 16px;
        }

        .ownerName span {
            margin-right: 10px;
        }

        .ownerName span::before {
            content: "•";
            margin-right: 3px;
        }

        .ownerName span:first-child {
            font-weight: bold;
            font-size: 22px;
        }

        .ownerName span:first-child::before {
            content: ''
        }
    </style>
    <title>travelTicket</title>
</head>

<body>
    <div class="header_section">
        <div class="headerTop">
            <div class="float-left">
                <img src="./image/logo5.png" class="agentLogo">
            </div>
            <div class="contact_no float-right">
                <h3>Support or Booking</h3>
                <p><span class="font-sm">+39</span><span class="font-lg">04441497243</span></p>
            </div>
        </div>

        <div class="address">
            <div class="float-left">
                <span class="csnTravel">CSN Travel</span>
            </div>
            <div class="float-right">
                <span>Via Firenze, 18, 36100 Vicenza (VI), +3904441497243, info@cafcsn.it, www.cafcsn.it</span>
            </div>
        </div>
        <div class="ownerName">
            <span>Milon Mahmud</span>
            <span>Ashik / Molla</span>
            <span>Kuddus / Ali</span>
            <span>Hamid / Mia</span>
            <span>Johir / Amin</span>
        </div>
        <div class="header_ticket_number">
            <span class="fst">PFD524</span>
            <span>/</span>
            <span class="lst">2658265826582658</span>
        </div>

    </div>
    <div class="page-body">

        <div class="ticket_item">
            <div class="from_to">
                <span>Milano(MXP), Malpensa International Airport</span>
                <img src="./image/airplan.svg" alt="">
                <span>Vantaa(HEL), HElsinki-Vantaa Airport</span>
            </div>
            <table>
                <tr>
                    <th>TRAVEL DATE</th>
                    <th>AIRLINE</th>
                    <th>DEPARTURE</th>
                    <th>ARRIVAL</th>
                    <th>OTHERS</th>
                </tr>
                <tr>
                    <td>
                        <span>Wed</span>
                        <br>
                        <span>21 Sep 22</span>
                    </td>
                    <td>
                        Finnair <br>
                        AY 1752 <br>
                        Economy
                    </td>
                    <td>
                        Terminale-1
                        <br>
                        21 Sep 2022 at 15:05
                    </td>
                    <td>
                        Terminale-1
                        <br>
                        21 Sep 2022 at 15:05
                    </td>
                    <td>
                        <div class="itm"><span>Passenger:</span> 05</div>
                        <div class="itm"><span>Luggages:</span> 02</div>
                        <div class="itm"><span>Duration:</span> 03:00</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Wed</span>
                        <br>
                        <span>21 Sep 22</span>
                    </td>
                    <td>
                        Finnair <br>
                        AY 1752 <br>
                        Economy
                    </td>
                    <td>
                        Terminale-1
                        <br>
                        21 Sep 2022 at 15:05
                    </td>
                    <td>
                        Terminale-1
                        <br>
                        21 Sep 2022 at 15:05
                    </td>
                    <td>
                        <div class="itm"><span>Passenger:</span> 05</div>
                        <div class="itm"><span>Luggages:</span> 02</div>
                        <div class="itm"><span>Duration:</span> 03:00</div>
                    </td>
                </tr>
            </table>
        </div>

        <div class="ticket_item">
            <div class="from_to">
                <span>Milano(MXP), Malpensa International Airport</span>
                <img src="./image/airplan.svg" alt="">
                <span>Vantaa(HEL), HElsinki-Vantaa Airport</span>
            </div>
            <table>
                <tr>
                    <th>TRAVEL DATE</th>
                    <th>AIRLINE</th>
                    <th>DEPARTURE</th>
                    <th>ARRIVAL</th>
                    <th>OTHERS</th>
                </tr>
                <tr>
                    <td>
                        <span>Wed</span>
                        <br>
                        <span>21 Sep 22</span>
                    </td>
                    <td>
                        Finnair <br>
                        AY 1752 <br>
                        Economy
                    </td>
                    <td>
                        Terminale-1
                        <br>
                        21 Sep 2022 at 15:05
                    </td>
                    <td>
                        Terminale-1
                        <br>
                        21 Sep 2022 at 15:05
                    </td>
                    <td>
                        <div class="itm"><span>Passenger:</span> 05</div>
                        <div class="itm"><span>Luggages:</span> 02</div>
                        <div class="itm"><span>Duration:</span> 03:00</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Wed</span>
                        <br>
                        <span>21 Sep 22</span>
                    </td>
                    <td>
                        Finnair <br>
                        AY 1752 <br>
                        Economy
                    </td>
                    <td>
                        Terminale-1
                        <br>
                        21 Sep 2022 at 15:05
                    </td>
                    <td>
                        Terminale-1
                        <br>
                        21 Sep 2022 at 15:05
                    </td>
                    <td>
                        <div class="itm"><span>Passenger:</span> 05</div>
                        <div class="itm"><span>Luggages:</span> 02</div>
                        <div class="itm"><span>Duration:</span> 03:00</div>
                    </td>
                </tr>
            </table>
        </div>

        <footer>
            <span style="margin-right: 16px">Change/Refund Policy Apply</span>
            <span style="margin-left: 16px">Thanks to Chose CSN Travel</span>
        </footer>

    </div>
</body>

</html>
